# appKeyCloak

./: README.md  docker-compose.yaml
server/: appKeyCloak.sln
server/src/Core/Identity/: CustomAuthorization.cs
server/src/Core/Notifications/: DomainNotification.cs  DomainNotifier.cs
server/src/Core/Notifications/Interfaces/: IDomainNotifier.cs
server/src/KeyCloak.Services.Api/: Dockerfile  KeyCloak.Services.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
server/src/KeyCloak.Services.Api/Controllers/: AuthController.cs  BaseController.cs  WeatherForecastController.cs
server/src/KeyCloak.Services.Api/Exceptions/: CustomHttpRequestException.cs
server/src/KeyCloak.Services.Api/Extensions/: ConfigureApiExtension.cs  KeyCloakExtension.cs  PollyExtension.cs
server/src/KeyCloak.Services.Api/Models/: ErrorToken.cs  KeyCloakAppsettings.cs
server/src/KeyCloak.Services.Api/Models/Request/: LoginRequest.cs  RefreshTokenRequest.cs
server/src/KeyCloak.Services.Api/Models/Response/: TokenResponse.cs
server/src/KeyCloak.Services.Api/Properties/: launchSettings.json
server/src/KeyCloak.Services.Api/Services/: AuthenticationService.cs  Service.cs
